<html>
<head><title>Ejemplo0614Html</title></head>
<body bgcolor="#99CC99">
<center><h1><font color="navy">Ejemplo0614Html</font></h1></center>
<center><h4><font color="purple">Ejemplo de FileWriter</font></h4></center>
</body>
</html>
